# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

EXPRESS_PORT=3000

EMAIL_HOST=localhost
EMAIL_PORT=3003
EMAIL_SECURE=false
EMAIL_FROM_NAME=Droplet (Dev)
EMAIL_FROM_ADDRESS=noreply@vylpes.com
EMAIL_AUTH_ENABLE=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_TLS_REJECT_UNAUTHORISED=true

EMAIL_TEMPLATE_PASSWORDRESET_RESETLINK=http://localhost:3000/auth/password-reset/reset?token={token}
EMAIL_TEMPLATE_VERIFYUSER_VERIFYLINK=http://localhost:3000/auth/verify?token={token}

DB_HOST=127.0.0.1
DB_PORT=3001
DB_NAME=droplet
DB_AUTH_USER=dev
DB_AUTH_PASS=dev
DB_SYNC=true
DB_LOGGING=true
